@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";

/* Component LESS */
@import "partial/projects/projects.less";
@import "partial/sidebar/sidebar.less";
@import "partial/header/header.less";
@import "partial/new-project/new-project.less";
@import "partial/project-detail/project-detail.less";
@import "partial/add-environment/add-environment.less";
@import "partial/edit-environment/edit-environment.less";
@import "partial/project-testing/project-testing.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

body{
    background-color: #e9ebee;
}
.box{
    margin-top: 20px;
}
.body{
    overflow: auto;
}

.navbar-header{
    margin-left: 20px;
}
/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//	&.fade {
//		.transition(opacity .3s);
//	}
//	&.fade .modal-dialog {
//		.translate(0,0);
//	}
//}
